{:min-bb-version "1.3.0",
 :paths ["scripts"],
 :tasks {clean-video-posts {:doc "Cleans the generated video posts",
                            :requires ([lereveilleur.core :as c]),
                            :task (c/clean-video-posts!)},
         download-youtube-thumbnails
         {:doc "Downloads the youtube video thumbnails",
          :requires ([lereveilleur.core :as c]),
          :task (c/download-youtube-thumbnails! {:force false})},
         generate-donors-page {:doc "Generates the donors page",
                               :requires ([lereveilleur.core :as c]),
                               :task (c/generate-donors-page!)},
         generate-video-posts {:depends [clean-video-posts
                                         download-youtube-thumbnails
                                         validate-yaml-data-videos],
                               :doc "Generates the video posts",
                               :requires ([lereveilleur.core :as c]),
                               :task (c/generate-video-posts!)},
         validate-yaml-data-videos
         {:doc "Validates yaml data for the videos (data/videos.yaml)",
          :requires ([lereveilleur.core :as c]),
          :task (c/validate-yaml-data-videos!)}}}
